D:\GeekBrains\C++\Seminar4\25\Zadacha_25\obj\Debug\net6.0\Zadacha_25.csproj.AssemblyReference.cache
D:\GeekBrains\C++\Seminar4\25\Zadacha_25\obj\Debug\net6.0\Zadacha_25.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C++\Seminar4\25\Zadacha_25\obj\Debug\net6.0\Zadacha_25.AssemblyInfoInputs.cache
D:\GeekBrains\C++\Seminar4\25\Zadacha_25\obj\Debug\net6.0\Zadacha_25.AssemblyInfo.cs
D:\GeekBrains\C++\Seminar4\25\Zadacha_25\obj\Debug\net6.0\Zadacha_25.csproj.CoreCompileInputs.cache
D:\GeekBrains\C++\Seminar4\25\Zadacha_25\bin\Debug\net6.0\Zadacha_25.exe
D:\GeekBrains\C++\Seminar4\25\Zadacha_25\bin\Debug\net6.0\Zadacha_25.deps.json
D:\GeekBrains\C++\Seminar4\25\Zadacha_25\bin\Debug\net6.0\Zadacha_25.runtimeconfig.json
D:\GeekBrains\C++\Seminar4\25\Zadacha_25\bin\Debug\net6.0\Zadacha_25.dll
D:\GeekBrains\C++\Seminar4\25\Zadacha_25\bin\Debug\net6.0\Zadacha_25.pdb
D:\GeekBrains\C++\Seminar4\25\Zadacha_25\obj\Debug\net6.0\Zadacha_25.dll
D:\GeekBrains\C++\Seminar4\25\Zadacha_25\obj\Debug\net6.0\refint\Zadacha_25.dll
D:\GeekBrains\C++\Seminar4\25\Zadacha_25\obj\Debug\net6.0\Zadacha_25.pdb
D:\GeekBrains\C++\Seminar4\25\Zadacha_25\obj\Debug\net6.0\Zadacha_25.genruntimeconfig.cache
D:\GeekBrains\C++\Seminar4\25\Zadacha_25\obj\Debug\net6.0\ref\Zadacha_25.dll
